<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>index</title>
	</head>
	
	<body>
		<img src="img/baniere.jpg" alt="baniere xid"/>
			<h1>MENU</h1><br/>
	<p>jeux du xid
		<a href="jeux.html"><br/>jeux</a>
	</p>
	<p>Liste des membres
		<a href="membres.html"><br/>membres du club</a>
	</p>
	<p>Liste des membres de l'equipe de reparation
		<a href="reparations.html"><br/>equipe de reparations</a>
	</p>
	<p>Liste des contacts
		<a href="contact.html"><br/>equipe contact</a>
	</p>
	</body>